provider "aws" {
  # Credentials to access aws cluster
  access_key = ""
  secret_key = ""
  region = "us-east-2"
}

resource "aws_instance" "test-inst" {
  instance_type = "t2.micro"
  ami           = "ami-0520e698dd500b1d1"
  count         = 2
# vpc_id        = "${var.vpcid}" # Not required, subnet id will pick vpc_id
  subnet_id     = "subnet-2711b26b"
#  vpc_security_group_ids = "sg-033f5832144273df6"
  associate_public_ip_address = "true"
}


provider "aws" {
  # Credentials to access aws cluster
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  region = "${var.region}"
}




resource "aws_instance" "test-inst" {
  instance_type = "${var.instance_type}"
  ami           = "${var.ami}"
  count         = 2
# vpc_id        = "${var.vpcid}" # Not required, subnet id will pick vpc_id
  subnet_id     = "${var.subnet_id}"
#  vpc_security_group_ids = "sg-033f5832144273df6"
  associate_public_ip_address = "${var.associate_public_ip_address}"
}
 
 #######################variable.tf#####################
 
variable access_key {}
variable secret_key {}
variable region {}
variable instance_type {}
variable ami {}
variable associate_public_ip_address {}
variable subnet_id {}

#################terraform.tfvars#############

access_key = ""
secret_key = ""
region = "us-east-2"
instance_type = "t2.micro"
ami = "ami-0520e698dd500b1d1"
associate_public_ip_address = "true"
subnet_id =  "subnet-2711b26b"
count_instance = "3"

########################### provider.tf###############################

provider "aws" {
  # Credentials to access aws cluster
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  region = "${var.region}"
}